ul
	li: a href="/" Home
	li: a href="#about" About
	li: a href="/portfolio" Portfolio
	/ li: a href="/#specials" Specials
	/ li: a href="/rates" Rates
	/ li: a href="/" Contact -- TODO(ballyn) add when i make an email form