div id="about_container"
	div id="portfolio_img"
		div class="title"
			| Nneka Carter - Stylist

	p
		|
			Nneka was born and raised in Atlanta, Georgia. She has been in the beauty industry for over 5 years. She went to cosmetology school in Marietta, Georgia. Nneka has been an independent contractor of Classy Sassy Styles since 2009; currently located in New Tampa, Florida at Kings Beauty Supply. She specializes in natural hairstyles and braids. However, there is no journey that this ambitious, young lady will not embark upon. She continues her education by attending hair shows, trade shows, classes, and seminars on the latest products, styles, trends, and techniques.  Nneka shows a new interest in cuts and color in which she is highly talented. She has recently taken advance style, cut, and color classes with Paul Mitchell’s latest color brand and trend.
	p
		|
  			Nneka is excellent with all types of hair and styles for kids, men, and women. She is consistently striving to exceed the customer’s expectation while making them feel comfortable the moment they walk into the salon. Nneka’s goal is to maintain great customer service skills and reveal and educate product knowledge while simultaneously enhances the appearance of clients. Nneka ensure that her clients experience an amazing euphoria from the time they enter the salon; they will basically make a new friend. She is passionate about hair care. She promotes and offers useful advice to assist valued customers. Please, do not hesitate to call; she will answer any and all of your questions. Feel free to come by the salon to consult with Nneka; she will assist you in finding the best hairstyle for you!
