div class="pure-u-1" id="info_row"
	div class="pure-u-1-3"
		p id="testimonials"
			|Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.

	div class="pure-u-1-3"
		<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3308.240190521635!2d-84.09328304999998!3d33.9863638!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88f5bd3711936961%3A0xf961887c1b20e34b!2sWoodiron+Dr%2C+Duluth%2C+GA+30097!5e0!3m2!1sen!2sus!4v1390967065789" width="100%" height="450" frameborder="0" style="border:0"></iframe>

	div class="pure-u-1-3"
		div id="business_info"
			div Hours of Operation:
			div Monday  5 - 10pm
			div Sunday  5 - 10pm
			div Tuesday 5 - 10pm
			div Friday  5 - 10pm