div id="slideshow"
	img src="/images/staff_cropped.png"

div id="content"
	div class="pure-u-1-4" id="location"
		== partial "location"
	div class="pure-u-1-4" id="informatiion"
		== partial "information"
	div class="pure-u-1-4" id="specials"
		== partial "specials"

div id="about"
	== slim :about
