div class="pure-u-1"
	div id="slideshow"
		div id="slogan"
			| Quality yet affordable hairstyles that will stop traffic

div class="pure-u-1" id="info_row"
	div class="pure-u-1-2"
		p id="testimonials"
			|Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
			span id="author" -Susan Janie

	div class="pure-u-1-2" id="business_info"
		div class="pure-u-1-2"
			table style="text-align: left; margin:auto;" width="90%"
				tr
					th colspan="2" Hours of Operation
				tr
					td Monday
					td 8am - 5pm
				tr
					td Tuesday
					td 8am - 5pm
				tr
					td Wednesday
					td 8am - 5pm
				tr
					td Thursday
					td 8am - 5pm
				tr
					td Friday
					td 8am - 5pm
				tr
					td Saturday
					td 8am - 5pm
				tr
					td Sunday
					td Closed

		div class="pure-u-1-2"
			img src="/images/store.jpg" id="logo"

		div class="pure-u-1-2"
			| Placeholder
			/ | King Beauty Supply <br />19651 Bruce B Downs Boulevard, Tampa, FL 

		div class="pure-u-1-2"
			iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3517.79964079325!2d-82.352335!3d28.152587!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88c2b7191a2ebf61%3A0x617f47d5683dce40!2s19651+Bruce+B+Downs+Blvd!5e0!3m2!1sen!2sus!4v1393215168562" width="98%" height="250" frameborder="0" style="border:0"

div class="pure-u-1" id="example"
	div class="title" A Variety of hairstyles

	div id="image_container"
		div class="pure-u-1-3" class="image_container"
			img src="/images/examples/n7.jpg"
			div class="portfolio_link" View More Blah

		div class="pure-u-1-3" class="image_container"
			img src="/images/examples/n9.jpg"
			div class="portfolio_link" View More Blah

		div class="pure-u-1-3" class="image_container"
			img src="/images/examples/n13.jpg"
			div class="portfolio_link" View More Blah
