div id="slideshow"

div id="content"
	div class="pure-u-1-4" id="location"
		== partial "location"
	div class="pure-u-1-4" id="informatiion"
		== partial "information"
	div class="pure-u-1-4" id="specials"
		== partial "specials"

div id="about"
	== slim :about
