doctype 5
html
	head
		title Classy Sassy Styles
		link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.3.0/pure-min.css"
		link rel="stylesheet" href="/css/base.css"
		script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"
		script src="/js/masonry.pkgd.min.js"

	body
		div class="pure-g-r"
			div class="pure-u-1"
				div id="nav"
					ul
						li: a href="/" Home
						li: a href="/" About
						li: a href="/" Portfolio
						li: a href="/" Rates
						li: a href="/" Contact
			div class="pure-u-1"
				div id="slideshow"
					div id="slogan"
						| Get right with get right!
			== yield

			div class="pure-u-1"
				div id="footer"
					span
						| &copy; #{Time.now.year}