doctype 5
html
	head
		title Classy Sassy Styles
		link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.3.0/pure-min.css"
		link rel="stylesheet" href="/css/base.css"
		script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"
		script src="/js/masonry.pkgd.min.js"

	body
		div class="pure-g-r"
			nav
				div class="left" id="site_name" ClassySassyStyles
				div class="right" id="menu"
					== partial "navigation"


			div class="pure-u-1"
				== yield

		footer
			div id="site_navigation" class="left"
				| Site Navigation
				== partial "navigation"

			div class="right" id="social"
				div Twitter
				div Facebook
				div Youtube
				div Instagram

javascript:
	$(function(){
		$(window).on("scroll", function(){
			if($(this).scrollTop() >= 30){
				$('nav').attr("id", "sticky");
			} else {
				$('nav').attr("id", "");
			}
		});
	});