doctype 5
html
	head
		title Classy Sassy Styles
		meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1"
		link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.3.0/pure-min.css"
		link href='http://fonts.googleapis.com/css?family=Josefin+Sans:300,400,600' rel='stylesheet' type='text/css'
		link rel="stylesheet" href="/css/base.css"
		script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"
		script src="/js/jquery.slides.min.js"
		script src="/js/jquery.imagesloaded.js"
		script src="/js/jquery.wookmark.min.js"

	body
		div class="pure-g-r" id="wrapper"
			nav
				div class="left" id="site_name" ClassySassyStyles
				div class="right" id="menu"
					== partial "navigation"


			div class="pure-u-1"
				== yield

		footer
			div class="right" id="social"
				div Twitter
				div Facebook
				div Youtube
				div Instagram
